{
  "name": "cytest",
  "version": "1.0.0",
  "description": "cypress test",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.3.1",
    "cypress-file-upload": "^5.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ci": "serve --no-clipboard --listen PORT: 8080",
    "start:ci:windows": "serve --no-clipboard --listen 8080",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:chrome": "cypress run --record --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e:record:firefox": "cypress run --record --browser firefox",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start:ci e2e",
    "test:ci:windows": "run-p --race start:ci:windows e2e",
    "test:ci:chrome": "run-p --race start:ci e2e:chrome",
    "test:ci:record": "run-p --race start:ci e2e:record",
    "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
    "test:ci:record:windows:chrome": "run-p --race start:ci:windows e2e:record:chrome",
    "test:ci:record:windows:edge": "run-p --race start:ci:windows e2e:record:edge",
    "test:ci:record:windows:firefox": "run-p --race start:ci:windows e2e:record:firefox",
    "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel"
  },
  "author": "randi",
  "license": "ISC"
}
